<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/racing_rate"
    tools:context=".setting.SettingActivity">

    <ImageView
        android:id="@+id/ivSettingBack"
        android:layout_width="@dimen/d48dp"
        android:layout_height="@dimen/d48dp"
        android:layout_marginStart="@dimen/d56dp"
        android:layout_marginTop="@dimen/d40dp"
        android:src="@drawable/racing_settings_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d8dp"
        android:text="@string/racing_setting"
        android:textColor="#FFE6E0E9"
        android:textSize="@dimen/s22sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingBack"
        app:layout_constraintStart_toEndOf="@id/ivSettingBack"
        app:layout_constraintTop_toTopOf="@id/ivSettingBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSettingList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d144dp"
        android:layout_marginTop="@dimen/d290dp"
        android:layout_marginEnd="@dimen/d144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>