<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d28dp"
    android:layoutDirection="rtl"
    android:layout_marginTop="@dimen/d1dp"
    android:layout_marginBottom="@dimen/d1dp"
    android:background="#33CAC4D0"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/d12dp"
        android:layout_height="@dimen/d12dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/d12dp"
        android:src="@drawable/racing_setting_item_arrow_right" />

    <TextView
        android:id="@+id/tvSettingItemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/d8dp"
        android:layout_marginEnd="@dimen/d8dp"
        android:textColor="#FFE6E0E9"
        android:gravity="center_vertical"
        android:textSize="@dimen/s8sp"
        tools:text="dsfjakj" />
</LinearLayout>