<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettlementActivity">
    <TextView
        android:id="@+id/tvBack"
        android:layout_width="@dimen/d160dp"
        android:layout_height="@dimen/d40dp"
        android:text="@string/racing_back_first_page"
        android:textSize="@dimen/s16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/d293dp"
        android:layout_marginBottom="@dimen/d169dp"
        android:background="@drawable/racing_btn_bg_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>