<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/racing_rate"
    tools:context=".ConnectedActivity">

    <ImageView
        android:id="@+id/ivConnectBack"
        android:layout_width="@dimen/d64dp"
        android:layout_height="@dimen/d64dp"
        android:layout_marginStart="@dimen/d8dp"
        android:padding="@dimen/d20dp"
        android:src="@drawable/racing_settings_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivConnectSettings"
        android:layout_width="@dimen/d70dp"
        android:layout_height="@dimen/d70dp"
        android:layout_marginEnd="@dimen/d8dp"
        android:padding="@dimen/d20dp"
        android:src="@drawable/racing_setting_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTrackConnect"
        android:layout_width="@dimen/d550dp"
        android:layout_height="@dimen/d250dp"
        android:background="@drawable/connect_track_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTrackCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvTrackConnectStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/racing_device_has_connected"
            android:textColor="@color/white"
            android:textSize="@dimen/s24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/glTrackCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d25dp"
            android:text="@string/racing_track"
            android:textColor="@color/white"
            android:textSize="@dimen/s14sp"
            app:layout_constraintBottom_toTopOf="@id/tvTrackConnectStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/glTrackCenter" />
        <ImageView
            android:id="@+id/ivConnectTrackLoading"
            android:layout_width="@dimen/d28dp"
            android:layout_height="@dimen/d28dp"
            android:layout_marginTop="@dimen/d8dp"
            android:src="@drawable/racing_connect_device_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/glTrackCenter"
            app:layout_constraintTop_toBottomOf="@id/tvTrackConnectStatus" />
        <TextView
            android:id="@+id/tvFindTrack"
            android:layout_width="@dimen/d47dp"
            android:layout_height="@dimen/d18dp"
            android:layout_marginTop="@dimen/d25dp"
            android:background="@drawable/racing_find_device_btn_bg"
            android:gravity="center"
            android:text="@string/racing_find_device"
            android:textColor="@color/black"
            android:textSize="@dimen/s8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/glTrackCenter"
            app:layout_constraintTop_toBottomOf="@id/tvTrackConnectStatus" />

        <TextView
            android:id="@+id/tvFindTrackHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4dp"
            android:text="@string/racing_find_device_hint"
            android:textColor="#F4F5F9"
            android:textSize="@dimen/s6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/glTrackCenter"
            app:layout_constraintTop_toBottomOf="@id/tvFindTrack" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivBlueHeadbandConnect"
        android:layout_width="@dimen/d250dp"
        android:layout_height="@dimen/d250dp"
        android:layout_marginEnd="@dimen/d50dp"
        android:background="@drawable/connect_blue_headband_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivRedHeadbandConnect"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBlueHeadbandPic"
            android:layout_width="@dimen/d169dp"
            android:layout_height="@dimen/d60dp"
            android:layout_marginTop="@dimen/d25dp"
            android:src="@drawable/device_headband_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBlueHeadbandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/racing_headband_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/s10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBlueHeadbandPic" />

        <TextView
            android:id="@+id/tvBlueHeadbandConnectStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24dp"
            android:textColor="@color/white"
            android:textSize="@dimen/s24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBlueHeadbandName"
            tools:text="已连接" />

        <TextView
            android:id="@+id/tvFindBlueHeadband"
            android:layout_width="@dimen/d47dp"
            android:layout_height="@dimen/d18dp"
            android:layout_marginTop="@dimen/d25dp"
            android:background="@drawable/racing_find_device_btn_bg"
            android:gravity="center"
            android:text="@string/racing_find_device"
            android:textColor="@color/black"
            android:textSize="@dimen/s10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBlueHeadbandConnectStatus" />

        <TextView
            android:id="@+id/tvFindBlueHeadbandHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4dp"
            android:text="@string/racing_find_device_hint"
            android:textColor="#F4F5F9"
            android:textSize="@dimen/s6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFindBlueHeadband" />

        <ImageView
            android:id="@+id/ivConnectBlueHeadbandLoading"
            android:layout_width="@dimen/d28dp"
            android:layout_height="@dimen/d28dp"
            android:layout_marginTop="@dimen/d8dp"
            android:src="@drawable/racing_connect_device_loading"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBlueHeadbandConnectStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivRedHeadbandConnect"
        android:layout_width="@dimen/d250dp"
        android:layout_height="@dimen/d250dp"
        android:background="@drawable/connect_red_headband_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBlueHeadbandConnect"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivRedHeadbandPic"
            android:layout_width="@dimen/d169dp"
            android:layout_height="@dimen/d60dp"
            android:layout_marginTop="@dimen/d25dp"
            android:src="@drawable/device_headband_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRedHeadbandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/racing_headband_red"
            android:textColor="@color/white"
            android:textSize="@dimen/s10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRedHeadbandPic" />

        <TextView
            android:id="@+id/tvRedHeadbandConnectStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24dp"
            android:textColor="@color/white"
            android:textSize="@dimen/s24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRedHeadbandName"
            tools:text="连接中..." />

        <TextView
            android:id="@+id/tvFindRedHeadband"
            android:layout_width="@dimen/d47dp"
            android:layout_height="@dimen/d18dp"
            android:layout_marginTop="@dimen/d25dp"
            android:background="@drawable/racing_find_device_btn_bg"
            android:gravity="center"
            android:text="@string/racing_find_device"
            android:textColor="@color/black"
            android:textSize="@dimen/s10sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRedHeadbandConnectStatus" />

        <TextView
            android:id="@+id/tvFindRedHeadbandHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4dp"
            android:text="@string/racing_find_device_hint"
            android:textColor="#F4F5F9"
            android:visibility="gone"
            android:textSize="@dimen/s6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFindRedHeadband" />

        <ImageView
            android:id="@+id/ivConnectRedHeadbandLoading"
            android:layout_width="@dimen/d28dp"
            android:layout_height="@dimen/d28dp"
            android:layout_marginTop="@dimen/d8dp"
            android:src="@drawable/racing_connect_device_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRedHeadbandConnectStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clConnectDeviceHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d65dp"
        android:layout_marginBottom="@dimen/d28dp"
        android:background="@drawable/racing_connect_device_hint_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvConnectDeviceHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d45dp"
            android:layout_marginTop="@dimen/d10dp"
            android:text="@string/racing_connected_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/s12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConnectDeviceHintContent1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d7dp"
            android:layout_marginBottom="@dimen/d19dp"
            android:paddingStart="@dimen/d45dp"
            android:text="@string/racing_connect_headband_hint_content1"
            android:textColor="#F4F5F9"
            android:textSize="@dimen/s12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvConnectDeviceHintContent2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConnectDeviceHint" />

        <TextView
            android:id="@+id/tvConnectDeviceHintContent2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/racing_connect_headband_hint_content2"
            android:textColor="#F4F5F9"
            android:textSize="@dimen/s12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvConnectDeviceHintContent1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
